<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=yes">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Athlos</title>
        <link rel="shortcut icon" href="logo.png" type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="about.css">
</head>

<body>

        <header>
                <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:#374b87" navbar-fixed-top ">
            <img src="logo.png " width="45 " height="45 " style="margin-top:-1; " alt="stucologo ">
                 
                <a class="navbar-brand " style="margin-top:0 " href="index.html ">ATHLOS</a>
               
                <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarSupportedContent
                        " aria-controls="navbarSupportedContent " aria-expanded="false " aria-label="Toggle navigation ">
                  <span class="navbar-toggler-icon "></span>
                </button>
                
              
                <div class="collapse navbar-collapse " id="navbarSupportedContent ">
                  <ul class="navbar-nav mr-auto ">
                    <li class="nav-item active ">
                      <a class="nav-link " href="index.html ">Home <span class="sr-only ">(current)</span></a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link " href="About.html ">About</a>
                    </li>
                    <li class="nav-item ">
                            <a class="nav-link " href="gallery.html ">Gallery</a>
                          </li>
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle " href="# " id="navbarDropdown " role="button " data-toggle="dropdown
                        " aria-haspopup="true " aria-expanded="false ">
                        More
                      </a>
                      <div class="dropdown-menu " aria-labelledby="navbarDropdown ">
                        <a class="dropdown-item " href="# ">Schedule</a>
                        <a class="dropdown-item " href="# ">Rules</a>
                        <a class="dropdown-item " href="# ">Results</a>
                        <a class="dropdown-item " href="# ">Draws</a>
                         <div class="dropdown-divider "></div>
                            <a class="dropdown-item " href="# ">Event Incharges</a>
                         </div>
                    </li>
                  </div>
              </nav>


                

    </header>
        
        <div class="container ">
            <div class="row ">
              <div class="col-lg-12 col-md-12 col-sm-12 ">
                  <div class="content ">
                    <h1>About</h1>
                    <p>A healthy mind in a healthy body-Sports play a very important role in developing a healthy body.
                        Keeping this in mind our college organizes ATHLOS -the college's annual sports meet in which colleges from all over
                         MUMBAI participate.It is the most prestigious event of our college. 
                       The various sports tournament held during Athlos include football, basketball, throwball,table tennis and 
                       numerous other indoor and outdoor sports.
                       Athlos proves to be one of the greatest platform for students to showcase their talents in various sports. 
                       The entire college is filled with enthusiasm and for once everyone let's go of their respective branches 
                       and comes together to support the college team.With it's unmatched spirit of sportsmanship,
                       Athlos is certainly an "one of a kind " experience</p>
                  </div>
              </div>
            </div>
        </div>
                       
           
    
</body>
</html>